<!DOCTYPE html>
<html lang='pt-br'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title>CSS3 com SASS e SCSS - Propriedades</title>
    <style>
        * { box-sizing: border-box; }
        body {
            margin:0; 
            padding: 0; 
            background-color: #eee;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            height: 100vh;
            width: 100vw;
        } 
        div#bph2018style { display: none; }

        body > div {
            width: 100px;
            height: 100px;
            background-color: #FF000066;
            border: 1px solid red;
        }
        body > div:nth-child(2) {
            align-self: center;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>
