<!DOCTYPE html>
<html lang='pt-br'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title>CSS3 com SASS e SCSS - Propriedades</title>
    <style>
        * { box-sizing: border-box; }
        body {margin:0; padding: 0;} 
        div#bph2018style { display: none; }

        .container {
            display: flex;
            width: 100vw;
            height: 100vh;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: center;
        }
        .container > div {
            width: 400px;
            height: 100px;
            background-color: red;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </div>
</body>
</html>