<!DOCTYPE html>
<html lang='pt-br'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title>CSS3 com SASS e SCSS - Propriedades</title>
    <style>
        * { box-sizing: border-box; }
        div#bph2018style { display: none; }
        body {
            margin: 0;
            padding: 0;
        }
        .full-banner {
            width: 100vw;
            height: 100vh;
            background-image: url('img/xps-1.jpg');
            background-size: cover;
        }
        section.xps-detail {
            height: 500px;
            background-image: url('img/xps-2.jpg');
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: 0 bottom;
            background-attachment: scroll;
            overflow: scroll;
        }
    </style>
</head>
<body>
    <div class="full-banner"></div>
    <section class="xps-detail">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab odio accusamus iste quos, sint quis a esse doloremque placeat voluptates neque qui veritatis sequi assumenda ex ratione perspiciatis. Dolores, quo. <br>

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab odio accusamus iste quos, sint quis a esse doloremque placeat voluptates neque qui veritatis sequi assumenda ex ratione perspiciatis. Dolores, quo. <br>

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab odio accusamus iste quos, sint quis a esse doloremque placeat voluptates neque qui veritatis sequi assumenda ex ratione perspiciatis. Dolores, quo. <br>

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab odio accusamus iste quos, sint quis a esse doloremque placeat voluptates neque qui veritatis sequi assumenda ex ratione perspiciatis. Dolores, quo. <br>

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab odio accusamus iste quos, sint quis a esse doloremque placeat voluptates neque qui veritatis sequi assumenda ex ratione perspiciatis. Dolores, quo. <br>

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab odio accusamus iste quos, sint quis a esse doloremque placeat voluptates neque qui veritatis sequi assumenda ex ratione perspiciatis. Dolores, quo. <br>

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab odio accusamus iste quos, sint quis a esse doloremque placeat voluptates neque qui veritatis sequi assumenda ex ratione perspiciatis. Dolores, quo. <br>

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab odio accusamus iste quos, sint quis a esse doloremque placeat voluptates neque qui veritatis sequi assumenda ex ratione perspiciatis. Dolores, quo. <br>

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab odio accusamus iste quos, sint quis a esse doloremque placeat voluptates neque qui veritatis sequi assumenda ex ratione perspiciatis. Dolores, quo. <br>

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab odio accusamus iste quos, sint quis a esse doloremque placeat voluptates neque qui veritatis sequi assumenda ex ratione perspiciatis. Dolores, quo. <br>

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab odio accusamus iste quos, sint quis a esse doloremque placeat voluptates neque qui veritatis sequi assumenda ex ratione perspiciatis. Dolores, quo. <br>

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab odio accusamus iste quos, sint quis a esse doloremque placeat voluptates neque qui veritatis sequi assumenda ex ratione perspiciatis. Dolores, quo. <br>

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab odio accusamus iste quos, sint quis a esse doloremque placeat voluptates neque qui veritatis sequi assumenda ex ratione perspiciatis. Dolores, quo. <br>

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab odio accusamus iste quos, sint quis a esse doloremque placeat voluptates neque qui veritatis sequi assumenda ex ratione perspiciatis. Dolores, quo. <br>
    </section>
</body>
</html>