<!DOCTYPE html>
<html lang='pt-br'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title>CSS3 com SASS e SCSS - BOX SIZING</title>
    <style>
        body {margin:0; padding: 0; display: flex; justify-content: start;}
        div {
            width: 300px;
            height: 300px;
            padding: 100px;
            background-color: lawngreen;
            border: #000 dotted 10px;
            margin: 10px;
            display: inline-block;
        }
        .conten-box {
            box-sizing: content-box;
        }
        .border-box {
            box-sizing: border-box;
        }
        div#bph2018style { display: none; }
    </style>
</head>
<body>
    <div class="content-box"></div>
    <div class="border-box"></div>
</body>
</html>