<!DOCTYPE html>
<html lang='pt-br'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title>CSS3 com SASS e SCSS - Propriedades</title>
    <style>
        * { box-sizing: border-box; }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        } 
        div#bph2018style { display: none; }
        .container {
            margin-top: 30px;
            max-width: 50vw;
        }
        h2 {
            font-family: 'Segoe UI';
            color: #ff760c;
        }
        .block {
            display: block;
        }
        .inline {
            display: inline;
            width: 60px;
        }
        .inline-block {
            display: inline-block;
            width: 60px;
        }
        .contents {
            display: contents;
            background-color: #333;
        }
        .flex {
            display: flex;
            flex-direction: column;
        }
        .inline-flex {
            display: inline-flex;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(4, 70px);
        }
        .inline-grid {
            display: inline-grid;
            grid-template-columns: repeat(4, 70px);
        }
        .list-item {
            display: list-item;
        }
        .tabela {
            display: table;
        }
        .linha {
            display: table-row;
        }
        .celula {
            display: table-cell;
        }
        .cabecalho {
            display: table-header-group;
        }
        .cabecalho .celula {
            font-weight: bold;
            text-align: center;
        }
        .none {
            display: none;
            width: 100px;
            height: 100px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Display: none</h2>
        <div class="none"></div>
    </div>
    <div class="container">
        <h2>Display: table</h2>
        <div class="tabela">
            <div class="cabecalho">
                <div class="linha">
                    <div class="celula">Nome</div>
                    <div class="celula">Email</div>
                    <div class="celula">Idade</div>
                </div>
            </div>
            
            <div class="linha">
                <div class="celula">Andre Philippe</div>
                <div class="celula">figueiredoaphilippe@gmail.com</div>
                <div class="celula">34</div>
            </div>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Email</th>
                    <th>Idade</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>André Figueiredo</td>
                    <td>figueiredoaphilippe@gmail.com</td>
                    <td>34</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>1 nome</td>
                    <td>1 email</td>
                    <td>99</td>
                </tr>
            </tfoot>
        </table>
    </div>
    <div class="container">
        <h2>Display: list-item</h2>
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>
        <ol>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>
        <div>
            <span class="list-item">item A</span>
            <span class="list-item">item B</span>
            <span class="list-item">item C</span>
        </div>
    </div>
    <div class="container">
        <h2>Display: inline-grid</h2>
        <div class="inline-grid">
            <div>AC</div>
            <div>Ce</div>
            <div>%</div>
            <div>/</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>x</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>-</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>+</div>
            <div>0</div>
            <div>.</div>
            <div>,</div>
            <div>=</div>
        </div>
        <div class="inline-grid">
            <div>AC</div>
            <div>Ce</div>
            <div>%</div>
            <div>/</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>x</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>-</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>+</div>
            <div>0</div>
            <div>.</div>
            <div>,</div>
            <div>=</div>
        </div>
    </div>
    <div class="container">
        <h2>Display: grid</h2>
        <div class="grid">
            <div>AC</div>
            <div>Ce</div>
            <div>%</div>
            <div>/</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>x</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>-</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>+</div>
            <div>0</div>
            <div>.</div>
            <div>,</div>
            <div>=</div>
        </div>
        <div class="grid">
            <div>AC</div>
            <div>Ce</div>
            <div>%</div>
            <div>/</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>x</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>-</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>+</div>
            <div>0</div>
            <div>.</div>
            <div>,</div>
            <div>=</div>
        </div>
    </div>
    <div class="container">
        <h2>Display: block</h2>
        <div class="block">
            div block
        </div>
        <span>span</span>
    </div>
    <div class="container">
        <h2>Display: inline</h2>
        <div class="inline">
            div inline
        </div>
        <span class="inline">span inline</span>
    </div>
    <div class="container">
        <h2>Display: inline-block</h2>
        <div class="inline-block">
            div inline-block
        </div>
        <span class="inline-block">span inline-block</span>
    </div>
    <div class="container">
        <h2>Display: contents</h2>
        <div class="contents">
            div contents
        </div>
        <span class="contents">span contents</span>
    </div>
    <div class="container">
        <h2>Display: flex</h2>
        <div class="flex">
            <div>A</div>
            <div>B</div>
            <div>C</div>
        </div>
        <div class="flex">
            <div>A</div>
            <div>B</div>
            <div>C</div>
        </div>
    </div>
    <div class="container">
        <h2>Display: inline-flex</h2>
        <div class="inline-flex">
            <div>A</div>
            <div>B</div>
            <div>C</div>
        </div>
        <div class="inline-flex">
            <div>A</div>
            <div>B</div>
            <div>C</div>
        </div>
    </div>
</body>
</html>