<!DOCTYPE html>
<html lang='pt-br'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title>CSS3 com SASS e SCSS - flex-grow</title>
    <style>
        * { box-sizing: border-box; }
        body {
            margin:0; 
            padding: 0;
            display: flex;
            height: 100vh;
            align-items: center;
        }
        .container {
            width: 80%;
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 0px 0px 10px rgba(100, 100, 100, .2);
            flex-wrap: wrap;
            margin: 2% auto;
        }
        .container > div {
            height: 150px;
            border: solid .5px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all .2s ease-in-out;
            *flex-basis: 200px;
        }
        .container > div:hover {
           flex-basis: 250px;
           border-color: #fdcb6e; 
        }

        .container > div.a {
            flex-grow: 3;
        }
        .container > div.c {
            flex-grow: 2;
        }
        div#bph2018style { display: none; }
    </style>
</head>
<body>

    <div class="container">
        <div class="a">A</div>
        <div class="b">B</div>
        <div class="c">C</div>
        <div class="d">D</div>
    </div>

</body>
</html>