<!DOCTYPE html>
<html lang='pt-br'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title>CSS3 com SASS e SCSS - Propriedades</title>
    <style>
        * { box-sizing: border-box; }
        div#bph2018style { display: none; }
        
        body {
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            align-items: center;
        }
        .container {
            width: 90%;
            height: 50vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 2% auto;
            box-shadow: 0px 0px 0px 10px rgba(100, 100, 100, .2);
        }

        .container > div {
            height: 150px;
            border: solid .5px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all .2s ease-in-out;
            /* flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 100px; */

            /* flex: 0 1 150px; */
            flex-basis: 100px;

        }

        .container > div:hover {
            border-color: #fdcb6e;
        }

        .container > div.a {order: 3;}
        .container > div.b {}
        .container > div.c {}
        .container > div.d {}
    </style>
</head>
<body>
    <div class="container">

        <div class="a">a</div>
        <div class="b">b</div>
        <div class="c">c</div>
        <div class="d">d</div>

    </div>
</body>
</html>