<!DOCTYPE html>
<html lang='pt-br'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title>CSS3 com SASS e SCSS - BORDER HEART</title>
    <style>
        * { box-sizing: border-box; }
        body {
            margin:0; 
            padding: 0;
            display: flex; 
            justify-content: center; 
            align-items: center; 
            background-color: #c33;
            height: 100vh;
        }
        .heart {
            position: relative;
            width: 100px;
            height: 90px;
        }
        .heart:after, .heart:before {
            content: '';
            position: absolute;
            top:0;
            left: 50px;
            width: 50px;
            height: 80px;
            background-color: #fff;
            border-radius: 50px 50px 0 0;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
        }
        .heart:after {
            left: 0px;
            transform: rotate(45deg);
            transform-origin: 100% 100%;
        }
        div#bph2018style { display: none; }
    </style>
</head>
<body>
    <div class="heart"></div>
</body>
</html>