<!DOCTYPE html>
<html lang='pt-br'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title>CSS3 com SASS e SCSS - Propriedades</title>
    <style>
        * { box-sizing: border-box; }
        body {
            margin:0; 
            padding: 0;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        } 
        div {
            width: 300px;
            height: 300px;
            color: #fff;
            margin: 20px;
            background-color: mediumvioletred;
            border: 5px solid greenyellow;

            /* outline-style: solid;
            outline-width: 10px;
            outline-color: orange; */

            outline: solid 10px orangered;
            outline-offset: 20px;
            
        }
        div#bph2018style { display: none; }

    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente similique, nulla eum fuga, aliquid hic vero maiores, nobis provident dolores et alias! Error, deleniti. Iste vero reiciendis quo quaerat aliquam.
    </div>
</body>
</html>