<!DOCTYPE html>
<html lang='pt-br'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title>CSS3 com SASS e SCSS - Propriedades</title>
    <style>
        * { box-sizing: border-box; }
        div#bph2018style { display: none; }

        body {
            margin:0;
            background-color: #eee;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            height: 100vh;
        } 
        body > div {
            background-color: #00FF0066;
            border: green 2px solid;
            width: 50px;
            height: 50px;
            place-self: end right;
        }
        body > div:nth-child(3) {
            place-self: center;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>
